{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "react", "import", "unicorn", "vitest"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "version": "19.2.0"
    }
  },
  "ignorePatterns": [
    ".vite/**",
    "dist/**",
    "dist-ssr/**",
    "node_modules/**",
    "src/routeTree.gen.ts"
  ],
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts", "*.spec.tsx"],
      "env": {
        "vitest": true
      }
    }
  ],
  "rules": {
    "eqeqeq": "error",
    "for-direction": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-async-promise-executor": "error",
    "no-case-declarations": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-debugger": "error",
    "no-dupe-else-if": "error",
    "no-duplicate-case": "error",
    "no-empty-pattern": "error",
    "no-fallthrough": "error",
    "no-global-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-self-assign": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-labels": "error",
    "no-useless-catch": "error",
    "no-useless-escape": "error",
    "no-var": "error",
    "prefer-const": "error",
    "react/jsx-key": "error",
    "react/no-array-index-key": "warn",
    "use-isnan": "error",
    "valid-typeof": "error",
    "import/no-cycle": "warn",
    "import/first": "error",
    "import/no-duplicates": "error",
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports" }
    ],
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/prefer-as-const": "error",
    "typescript/triple-slash-reference": "error",
    "unicorn/no-array-for-each": "off",
    "unicorn/filename-case": "off",
    "unicorn/prefer-node-protocol": "error"
  }
}
